sonar.projectKey=aracna_react
sonar.organization=aracna

sonar.exclusions=src/definitions/**/*
sonar.inclusions=src/**/*
sonar.test.inclusions=tests/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
